{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ai-chatbot-widget",
	"main": "src/index.js",
	"compatibility_date": "2025-12-23",
	"observability": {
		"enabled": true
	},
	// Static Assets - serves the embeddable widget
	"assets": {
		"directory": "./public",
		"binding": "ASSETS"
	},
	// Workers AI binding for chat completions and embeddings
	"ai": {
		"binding": "AI"
	},
	// Vectorize for RAG - FAQ vector search
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "faq-vectors"
		}
	],
	// KV for session storage
	"kv_namespaces": [
		{
			"binding": "CHAT_SESSIONS",
			"id": "0011b88d773744f899fa603aeaa94dac"
		}
	],
	// Native Rate Limiting binding — atomic per colo (abuse prevention for /api/chat)
	// namespace_id is an account-local integer we define (not a provisioned resource UUID)
	"ratelimits": [
		{
			"name": "CHAT_LIMITER",
			"namespace_id": "1001",
			"simple": {
				"limit": 20,
				"period": 60
			}
		}
	]
}